# Harness

./: .gitignore  Harness.sln  LICENSE  README.md
src/Harness/: Configuration.cs  Find.cs  Harness.cs  IEvangelist.Harness.csproj  Wait.cs
src/Harness/Exceptions/: HarnessExceptions.cs
src/Harness/Extensions/: HarnessExtensions.cs
src/Harness/Interfaces/: IAct.cs  IAssert.cs  IHarness.cs  ITabHandle.cs
src/Harness/Models/: DragDetails.cs  Modifiers.cs  TabHandle.cs
src/Harness/Properties/: AssemblyInfo.cs
test/Harness.Test/: HarnessTest.cs  HarnessTestFixture.cs  IEvangelistDev.Harness.Test.csproj  Test.html
test/Harness.Test/Properties/: AssemblyInfo.cs
