<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Harness relies on Selenium and aims to simplify automated UI testing.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Centare</Authors>
    <PackageLicenseUrl>https://github.com/IEvangelist/Harness/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://www.centare.com/img/logo-centare-vertical.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/IEvangelist/Harness</RepositoryUrl>
    <AssemblyName>IEvangelist.Harness</AssemblyName>
    <PackageId>IEvangelist.Harness</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.20.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.11.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
